# wisper

./: .gitignore  FINAL_VERIFIED_IMPLEMENTATION.md  IMAGE_INJECTION_TEST_SUMMARY.md  LICENSE  README.md  VERIFICATION_COMPLETE.md  VERIFIED_APPROACH.md  WisperFlow.sln  claude.md  deepgram_api  gemni.text  llm_benchmark.txt  llm_test_output.txt  log.txt  test_gemini_injection.js  test_gemini_live.js  test_image_injection.html  test_image_verification.html
WisperFlow/: App.xaml  App.xaml.cs  BrowserPopupWindow.xaml  BrowserPopupWindow.xaml.cs  DictationBar.xaml  DictationBar.xaml.cs  FloatingBrowserWindow.ImageUploadStrategies.cs  FloatingBrowserWindow.ImageUploadStrategies.cs.backup  FloatingBrowserWindow.xaml  FloatingBrowserWindow.xaml.cs  FloatingContainerWindow.xaml  FloatingContainerWindow.xaml.cs  FloatingTranscriptWindow.xaml  FloatingTranscriptWindow.xaml.cs  LocalLLMTests.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelBenchmark.cs  ModelManagerWindow.xaml  ModelManagerWindow.xaml.cs  NoteProviderClickEventArgs.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PolishModelTester.cs  ScreenshotOverlayWindow.xaml  ScreenshotOverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WisperFlow.csproj
WisperFlow.Tests/: CodeDictationTests.cs  GeminiImageInjectionTests.cs  HotkeyParserTests.cs  OpenAIRequestBuilderTests.cs  TextPolisherPromptTests.cs  WisperFlow.Tests.csproj
WisperFlow/Models/: AppSettings.cs  ModelInfo.cs
WisperFlow/Python/: install_deps.ps1  requirements.txt
WisperFlow/Scripts/: faster_whisper_server.py  requirements.txt
WisperFlow/Services/: AudioRecorder.cs  BrowserProfileManager.cs  BrowserQueryService.cs  ClipboardHelper.cs  CredentialManager.cs  DictationOrchestrator.cs  FileLoggerProvider.cs  HotkeyManager.cs  ModelManager.cs  OpenAITranscriptionClient.cs  ScreenshotService.cs  ServiceFactory.cs  SettingsManager.cs  TextInjector.cs  TextPolisher.cs  TrayIconManager.cs
WisperFlow/Services/CodeContext/: CacheLogger.cs  CodeContextService.cs  EnglishDictionary.cs  PathCache.cs
WisperFlow/Services/CodeDictation/: CerebrasCodeDictationService.cs  GroqCodeDictationService.cs  ICodeDictationService.cs  LocalCodeDictationService.cs  OpenAICodeDictationService.cs
WisperFlow/Services/NoteProviders/: GoogleTasksNoteProvider.cs  INoteProvider.cs  NoteProviderRegistry.cs  NotionNoteProvider.cs
WisperFlow/Services/Polish/: CerebrasPolishService.cs  DisabledPolishService.cs  GroqPolishService.cs  IPolishService.cs  LocalLLMPolishService.cs  OpenAIPolishService.cs
WisperFlow/Services/Transcription/: DeepgramStreamingService.cs  DeepgramTranscriptionService.cs  FasterWhisperAvailability.cs  FasterWhisperService.cs  GroqTranscriptionService.cs  ITranscriptionService.cs  LocalWhisperService.cs  OpenAITranscriptionService.cs
