<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon Condition="Exists('Resources\app.ico')">Resources\app.ico</ApplicationIcon>
    <AssemblyName>WisperFlow</AssemblyName>
    <RootNamespace>WisperFlow</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>WisperFlow</Authors>
    <Description>Push-to-talk dictation app using OpenAI Whisper</Description>
    <!-- Allow multiple native DLL variants (LLamaSharp has avx/avx2/avx512/noavx variants) -->
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <!-- Local Whisper for offline transcription -->
    <PackageReference Include="Whisper.net" Version="1.7.0" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.7.0" />
    <!-- GPU acceleration for Whisper (CUDA 12.x for NVIDIA GPUs) -->
    <PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.7.0" />
    <!-- Intel hardware acceleration (CPU/iGPU) via OpenVINO -->
    <PackageReference Include="Whisper.net.Runtime.OpenVino" Version="1.7.0" />
    <!-- Local LLM for offline polish -->
    <PackageReference Include="LLamaSharp" Version="0.25.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.25.0" />
  </ItemGroup>

  <!-- UI Automation for detecting text input focus -->
  <ItemGroup>
    <Reference Include="UIAutomationClient" />
    <Reference Include="UIAutomationTypes" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\app.ico" Condition="Exists('Resources\app.ico')" />
  </ItemGroup>

  <!-- Copy faster-whisper Python scripts to output -->
  <ItemGroup>
    <None Include="Scripts\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="Scripts" />
  </ItemGroup>

</Project>

